# StreamUtil

./: .gitignore  README.md
streamutil/: .project  pom.xml  settings.properties
streamutil/res/: .gitignore
streamutil/src/main/groovy/: speedment.groovy
streamutil/src/main/java/com/gikk/gikk_stream_util/: GikkStreamUtilApplication.java
streamutil/src/main/java/com/gikk/gikk_stream_util/db0/gikk_stream_util/user/: User.java  UserImpl.java  UserManager.java  UserManagerImpl.java
streamutil/src/main/java/com/gikk/gikk_stream_util/db0/gikk_stream_util/users/: Users.java  UsersImpl.java  UsersManager.java  UsersManagerImpl.java
streamutil/src/main/java/com/gikk/speedment/test/gikk_stream_util/: GikkStreamUtilApplication.java  GikkStreamUtilApplicationMetadata.java
streamutil/src/main/java/com/gikk/speedment/test/gikk_stream_util/db0/gikk_stream_util/users/: Users.java
streamutil/src/main/java/com/gikk/speedment/test/gikk_stream_util/db0/gikk_stream_util/users/impl/: UsersImpl.java  UsersManagerImpl.java
streamutil/src/main/java/com/gikk/streamutil/: GikkBot.java  Main.fxml  Main.java  ObservableUser.java  application.css
streamutil/src/main/java/com/gikk/streamutil/gui/: TabContainerController.java  _AUX.java
streamutil/src/main/java/com/gikk/streamutil/gui/init/: CheckInitTask.java  FetchTwitchTokenTask.java  InitLastController.java  InitStep1Controller.java  InitStep2Controller.java  InitStep3Controller.java  InitStep4Controller.java  InitWindowController.java
streamutil/src/main/java/com/gikk/streamutil/gui/tabs/: BotDebugTabController.java  StreamSettingsController.java  _TabControllerBase.java
streamutil/src/main/java/com/gikk/streamutil/irc/: GikkBot.java  InputThread.java  IrcConnection.java  IrcListener.java  IrcListeners.java  IrcMessage.java  IrcUser.java  OutputQueue.java  OutputThread.java  StaticMethods.java  TwitchIRC.java
streamutil/src/main/java/com/gikk/streamutil/irc/commands/: CommandHelperMethods.java  Command_Base.java  Command_Lines.java  Command_Stats.java  Command_Tick.java  Command_Time.java  Command_Trust.java
streamutil/src/main/java/com/gikk/streamutil/irc/listeners/: CheckFollowListener.java  MaintainanceListener.java
streamutil/src/main/java/com/gikk/streamutil/irc/tasks/: ConnectIrcTask.java  FetchAdminAndModTask.java  FetchAdminAndModsTask.java
streamutil/src/main/java/com/gikk/streamutil/misc/: Callback.java  ExceptionDialogue.java  GikkPreferences.java  GikkProperties.java  JarResourceLister.java  KeyPriorityQueue.java  KeyPriorityQueue_Max.java  KeyPriorityQueue_Min.java  OpenBrowser.java  StackTrace.java  TOOLBOX.java  WindowSettings.java
streamutil/src/main/java/com/gikk/streamutil/task/: GikkTask.java  OneTimeTask.java  RepeatedTask.java  Scheduler.java
streamutil/src/main/java/com/gikk/streamutil/twitchApi/: RecursiveChannelFollowersHandler.java  SimpleChannelFollowerHandler.java  SimpleChannelHandler.java  SimpleChannelSubscriptionHandler.java  SimpleHandler.java  SimpleStreamHandler.java  SimpleUserFollowResponseHandler.java  SimpleUserHandler.java  TwitchApi.java
streamutil/src/main/java/com/gikk/streamutil/twitchApi/tasks/: FollowerListener.java  UpdateFollowersTask.java
streamutil/src/main/java/com/gikk/streamutil/users/: IncrementOnlinetimeTask.java  ObservableUser.java  UserDatabaseCommunicator.java  UserManager.java  UserStatus.java  UsersOnlineTracker.java
streamutil/src/main/java/com/gikk/streamutil/users/tasks/: IncrementOnlinetimeTask.java
streamutil/src/main/json/: speedment.json
streamutil/src/main/resources/: MainWindow.fxml  TabContainer.fxml  application.css
streamutil/src/main/resources/files/: default.gikk  default.properties
streamutil/src/main/resources/init/: InitWindow.fxml  Step 1.fxml  Step 2.fxml  Step 3.fxml  Step 4.fxml  Step Last.fxml
streamutil/src/main/resources/tabs/: BotDebugTab.fxml  StreamSettingsTab.fxml
