<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gikk</groupId>
    <artifactId>streamutil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>streamutil</name>
    <url>http://www.myorganization.org</url> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <speedment.version>2.3.1</speedment.version>
    </properties>
    
    <repositories>	    
	    <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    
    <build>
    	<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	    
        <plugins>
            <plugin>
            <!-- Speedment -->
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>2.3.1</version>
                <dependencies>
	                <dependency>
	                    <groupId>mysql</groupId>
	                    <artifactId>mysql-connector-java</artifactId>
	                    <version>5.1.38</version>
	                </dependency>                			        
            	</dependencies> 
            </plugin>
        	<plugin>
        	<!-- JavaFX -->
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass></mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<!-- Twitch communication -->
        <dependency>
			<groupId>com.github.arcticlight</groupId>
			<artifactId>Java-Twitch-Api-Wrapper</artifactId>
			<version>0.3-x</version>
		</dependency>
        
        <!-- Easy config files -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- Speedment -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>2.3.1</version>
        </dependency>
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.38</version>
	    </dependency>
	</dependencies>
</project>