<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gikk</groupId>
    <artifactId>streamutil</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
 
    <name>streamutil</name>
    <url>http://www.myorganization.org</url> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <speedment.version>2.3.1</speedment.version>
    </properties>
    
    <repositories>	    
	    <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    
    <build>
    	
    	<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	    
        <plugins>
        	<plugin> 
        	 <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals> <goal>jar</goal> </goals>
					</execution>
				</executions>
			</plugin>            
			
			<plugin> 
			<!-- Create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals> <goal>jar</goal> </goals>
					</execution>
				</executions>
			</plugin>
        
            <plugin>
            <!-- Speedment -->
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>2.3.1</version>
                <dependencies>
	                <dependency>
	                    <groupId>mysql</groupId>
	                    <artifactId>mysql-connector-java</artifactId>
	                    <version>5.1.38</version>
	                </dependency>            			        
            	</dependencies> 
            </plugin>
        	
        	<plugin>
        	<!-- JavaFX -->
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass></mainClass>
				</configuration>
			</plugin>		
			
			<plugin>
			<!-- For building executable via Maven Goal shade:shade -->
	     	   	<groupId>org.apache.maven.plugins</groupId>
	    	   	<artifactId>maven-shade-plugin</artifactId>
	        	<version>2.4.3</version>
	        	<executions>
	          		<execution>
	            		<phase>package</phase>
	            		<goals> <goal>shade</goal> </goals>
	            		<configuration>
	              			<transformers>
	                			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  				<mainClass>com.gikk.streamutil.Main</mainClass>
	                			</transformer>
	              			</transformers>
	            		</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<!-- Twitch communication -->
        <dependency>
			<groupId>com.github.gikkman</groupId>
			<artifactId>Java-Twitch-Api-Wrapper</artifactId>
			<version>0.4.4</version>
		</dependency>
        
        <!-- Easy config files -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- Speedment -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>2.3.1</version>
        </dependency>
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.38</version>
	    </dependency>
	</dependencies>
</project>