<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gikk</groupId>
    <artifactId>streamutil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>streamutil</name>
    <url>http://www.myorganization.org</url> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <speedment.version>2.2.3</speedment.version>
    </properties>
    
    <repositories>
	    <repository>
	        <id>ondrazizka</id>
	        <url>http://ondrazizka.googlecode.com/svn/maven</url>
	    </repository>
	    
	    <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
            </plugin>
        	<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass></mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>
 
    <dependencies>
    	<!-- Twitch communication -->
        <dependency>
			<groupId>com.github.arcticlight</groupId>
			<artifactId>Java-Twitch-Api-Wrapper</artifactId>
			<version>0.3-x</version>
		</dependency>
        
        <!-- Easy config files -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!-- Speedment -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        
    </dependencies>
</project>