#Speedment Settings
#Sat Apr 16 10:11:30 CEST 2016
last_known_port=3306
last_known_user=gikkman
last_known_name=db0
last_known_dbtype=MySQL
project_location=D\:\\Documents\\Speedster\\streamutil\\src\\main\\groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=gikk_stream_util
