#Speedment Settings
#Tue Apr 19 13:54:24 CEST 2016
last_known_user=gikkman
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=db0
project_location=C\:\\Users\\Simon\\git\\StreamUtil\\streamutil\\src\\main\\json
last_known_host=127.0.0.1
hide_open_option=false
last_known_schema=gikk_stream_util
